CONFIG_EXYNOS_EMULATOR=y
#SGPU
CONFIG_DRM_SGPU=m
CONFIG_DRM_SGPU_DVFS=n
CONFIG_DRM_SGPU_AFM=n
CONFIG_DRM_SGPU_BUILTIN_FIRMWARE=n
CONFIG_DRM_SGPU_WORKTIME=n
CONFIG_DRM_SGPU_EXYNOS=y
CONFIG_DRM_SGPU_VENDOR_HOOKS=n
CONFIG_DRM_SGPU_BPMD=n
CONFIG_DRM_SGPU_BPMD_OUTPUT_DEFAULT="/data/local/tmp"
CONFIG_DRM_SGPU_BPMD_MEMLOGGER_TEXT=n
CONFIG_DRM_AMDGPU_DUMP=n
CONFIG_DRM_SGPU_GRAPHIC_MEMORY_RECLAIM=n
CONFIG_DEBUG_FS=n
CONFIG_GPU_VERSION_M2_MID=y

# Etc PMIC
CONFIG_REGULATOR_S2MPB03=m
CONFIG_REGULATOR_S2DOS05=m

# SGPU Emulation flags, to be reverted on sillicon.
CONFIG_DRM_SGPU_EMULATION_FULL_SOC=y

# IFPMIC
CONFIG_MFD_SAMSUNG_IFPMIC=m
CONFIG_PWR_SAMSUNG_IFPMIC=m
CONFIG_FLED_SAMSUNG_IFPMIC=m
CONFIG_MUIC_SAMSUNG_IFPMIC=m
CONFIG_TYPEC_SAMSUNG_IFPMIC=m

CONFIG_USE_S2M_MUIC=m
CONFIG_MUIC_SYSFS=y
CONFIG_MUIC_CORE=y
CONFIG_MUIC_MANAGER=y
CONFIG_MUIC_S2MF301=m
CONFIG_MUIC_SUPPORT_CCIC=y
CONFIG_MUIC_SUPPORT_PRSWAP=y
CONFIG_S2MF301_MUIC_SDP_OVP_OFF=y

CONFIG_USE_S2M_PDIC=m
CONFIG_PDIC_S2MF301=y
CONFIG_PDIC_AUDIO_ACC=y
CONFIG_CHECK_CTYPE_SIDE=y
CONFIG_SUPPORT_USB_TYPEC_OPS=y
CONFIG_PDIC_SUPPORT_DP=y
CONFIG_PDIC_PD30=y

CONFIG_IFCONN_NOTIFIER_MODULE=m
CONFIG_IFCONN_NOTIFIER=y
CONFIG_IFCONN_MANAGER=y

CONFIG_FUELGAUGE_S2MF301=m
CONFIG_CHARGER_S2MF301=m
CONFIG_MFD_S2MF301=m
CONFIG_LEDS_S2MF301_FLASH=m
CONFIG_PM_S2MF301=m
CONFIG_MANAGER_S2M_CHARGER=m
CONFIG_S2M_THERMAL=m
CONFIG_TOP_S2MF301=m
CONFIG_TOP_S2MF301_SUPPORT_S2MC501=y
CONFIG_CHARGER_S2MC501=m
CONFIG_DIRECT_CHARGER=n
CONFIG_SYSFS_S2MF301=m
