# CONFIG_EXYNOS_DEBUG_TEST is not set
# CONFIG_AUDIO_EXYNOS_KUNIT_TEST is not set
# CONFIG_VTS_EXYNOS_KUNIT_TEST is not set
# CONFIG_VTS_DEBUG is not set
# CONFIG_CHUB_EXYNOS_KUNIT_TEST is not set
# CONFIG_EXYNOS_UFS_KUNIT_TEST is not set
# CONFIG_FMP_EXYNOS_KUNIT_TEST is not set
# CONFIG_BUS_EXYNOS_KUNIT_TEST is not set
# CONFIG_EMS_EXYNOS_KUNIT_TEST is not set
# CONFIG_CPU_EXYNOS_KUNIT_TEST is not set
# CONFIG_EXYNOS_USB_KUNIT_TEST is not set
# CONFIG_SPI_S3C64XX_EXT_KUNIT_TEST is not set
# CONFIG_I2C_EXYNOS5_EXT_KUNIT_TEST is not set
# CONFIG_ITMON_EXYNOS_KUNIT_TEST is not set
# CONFIG_MEMLOGGER_EXYNOS_KUNIT_TEST is not set
# CONFIG_WATCHDOG_EXYNOS_KUNIT_TEST is not set
# CONFIG_DVFS_EXYNOS_KUNIT_TEST is not set
# CONFIG_DTM_EXYNOS_KUNIT_TEST is not set
# CONFIG_DEBUG_SNAPSHOT_EXYNOS_KUNIT_TEST is not set
# CONFIG_POWER_EXYNOS_KUNIT_TEST is not set
# CONFIG_MSCL_EXYNOS_KUNIT_TEST is not set
# CONFIG_SYSMMU_EXYNOS_KUNIT_TEST is not set
# CONFIG_DPU_EXYNOS_KUNIT_TEST is not set
# CONFIG_EXYNOS_MODEM_IF_KUNIT_TEST is not set
# CONFIG_MFC_EXYNOS_KUNIT_TEST is not set
# CONFIG_SMFC_EXYNOS_KUNIT_TEST is not set
# CONFIG_EXYNOS_GNSS_IF_KUNIT_TEST is not set
# CONFIG_SERIAL_EXYNOS_KUNIT_TEST is not set
