
# Please add configs above this line

CONFIG_SAMSUNG_PRODUCT_SHIP=y
CONFIG_KNOX_NCM=y
CONFIG_SECURITY_KUMIHO=y
CONFIG_SECURITY_DEFEX=y
CONFIG_SECURITY_DEFEX_USER=y
CONFIG_SECURITY_DEFEX_DTM=y
CONFIG_SECURITY_DEFEX_IMR=y
CONFIG_SECURITY_DSMS=y
CONFIG_FIVE=y
CONFIG_PROCA=y
CONFIG_PROCA_S_OS=y
CONFIG_PROCA_CERTIFICATES_DB=y
CONFIG_FIVE_GKI_10=y
# CONFIG_FIVE_TEE_DRIVER is not set
# CONFIG_FIVE_PA_FEATURE is not set
CONFIG_GAF=y
CONFIG_GAF_V6=y
CONFIG_NTFS3_FS=y
CONFIG_NTFS3_LZX_XPRESS=y
CONFIG_NLS=y
