# CONFIG_MODULE_SIG_PROTECT is not set
CONFIG_CMDLINE="console=ttynull page_owner=on stack_depot_disable=off cgroup_disable=pressure kasan.stacktrace=off kvm-arm.mode=protected bootconfig ioremap_guard"
CONFIG_DEBUG_LOCK_ALLOC=y
CONFIG_SLUB_DEBUG_ON=y
CONFIG_CORESIGHT=y
CONFIG_CORESIGHT_LINK_AND_SINK_TMC=y
CONFIG_CORESIGHT_CATU=y
CONFIG_CORESIGHT_SINK_TPIU=y
CONFIG_CORESIGHT_SINK_ETBV10=y
CONFIG_CORESIGHT_STM=y
CONFIG_STM_PROTO_BASIC=y
CONFIG_PM_DEBUG=y
CONFIG_DEBUG_TIMEKEEPING=y

# Debugging
CONFIG_DEBUG_PREEMPT=y
CONFIG_DEBUG_RT_MUTEXES=y
CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_RWSEMS=y
CONFIG_DEBUG_ATOMIC_SLEEP=y

# Please add configs above this line

