# CONFIG_MODULE_SIG_ALL is not set
CONFIG_ARCH_EXYNOS=y
CONFIG_SERIAL_EXYNOS=m
CONFIG_SERIAL_EXYNOS_KUNIT_TEST=m
CONFIG_SOC_S5E8855=y
CONFIG_VENDOR_NR_CPUS=8
CONFIG_CLKSRC_EXYNOS_MCT_V3=m
CONFIG_EXYNOS_CHIPID_V2=m
CONFIG_I2C_EXYNOS5_EXT=m
CONFIG_I2C_EXYNOS5_EXT_KUNIT_TEST=m
CONFIG_SPI_S3C64XX_EXT=m
CONFIG_SPI_S3C64XX_EXT_KUNIT_TEST=m
CONFIG_SPI_SPIDEV=m
CONFIG_EXYNOS_USI_V2=m
CONFIG_POWER_RESET_EXYNOS=m
CONFIG_EXYNOS_GIC=y
CONFIG_ARM_GIC_V3_VENDORHOOK=m
#Clock
CONFIG_COMPOSITE_CLK_SAMSUNG=m
#Enable CAL-IF
CONFIG_CAL_IF=m
#Enable CMUCAL
CONFIG_CMUCAL_DEBUG=y
CONFIG_CMUCAL_V2=y
CONFIG_PMUCAL_CMU_INIT=y
#Enable PMUCAL
CONFIG_EXYNOS_PMU_IF=m
CONFIG_EXYNOS_PD=m
#Enable ESCA
CONFIG_EXYNOS_ESCA=m
CONFIG_EXYNOS_MFD_SPMI=y
CONFIG_ESCA_FLEXPMU_DBG=m
CONFIG_EXYNOS_ESCA_MFD_BUS=m
CONFIG_EXYNOS_PD_DBG=m
CONFIG_EXYNOS_POWER_RAIL_DBG=y
CONFIG_POWER_EXYNOS_KUNIT_TEST=m
CONFIG_SYSMMU_EXYNOS_KUNIT_TEST=m

# PMIC
CONFIG_MFD_S2P=m
CONFIG_DRV_SAMSUNG_PMIC=m
CONFIG_REGULATOR_S2P=m
CONFIG_RTC_S2P=m
CONFIG_KEYBOARD_S2P=m
CONFIG_PINCTRL_S2P=m
CONFIG_ADC_S2P=m
CONFIG_MFD_S2MPU15=m
CONFIG_REGULATOR_S2MPU15=m
CONFIG_KEYBOARD_S2MPU15=m
CONFIG_RTC_S2MPU15=m
CONFIG_RTC_AUTO_PWRON=m
CONFIG_S2MPU15_ADC=m
CONFIG_PINCTRL_SAMSUNG_S2MPU15=m
CONFIG_MFD_S2MPU16=m
CONFIG_REGULATOR_S2MPU16=m
CONFIG_PINCTRL_SAMSUNG_S2MPU16=m

#UFS
CONFIG_SCSI_UFS_SAMSUNG=m
CONFIG_EXYNOS_UFS_KUNIT_TEST=m
CONFIG_SCSI_UFS_PERF=y
CONFIG_SCSI_UFS_DBG=y
CONFIG_SCSI_UFS_EXYNOS_FMP=y
CONFIG_FMP_EXYNOS_KUNIT_TEST=m
CONFIG_SEC_UFS_FEATURE=m

#RPMB
CONFIG_UFS_SRPMB=m
CONFIG_SCSI_UFS_EXYNOS_SRPMB=y

#CPU Configurations
CONFIG_EXYNOS_CPUHP=m
CONFIG_EXYNOS_CPUPM=m
CONFIG_EXYNOS_CPUFREQ=m
CONFIG_CPU_EXYNOS_KUNIT_TEST=m
CONFIG_FREQ_QOS_TRACER=m
CONFIG_EXYNOS_DSUFREQ=m
CONFIG_SCHED_EMS=m
CONFIG_EMS_EXYNOS_KUNIT_TEST=m
CONFIG_SCHED_CLUSTER=y
CONFIG_SCHED_EMS_FREQ_SELECT=y
CONFIG_SCHED_EMS_CORE_SELECT=y
CONFIG_SCHED_EMS_IDLE_SELECT=y
CONFIG_SCHED_EMS_DEBUG=y
CONFIG_SCHED_EMS_TASK_GROUP=y
CONFIG_EXYNOS_PERF=m
CONFIG_EXYNOS_MPAM_ARCH=m
CONFIG_EXYNOS_MSC_DSU=m
CONFIG_EXYNOS_MPAM_POLICY=m

#enable S2I
CONFIG_EXYNOS_PM=m
CONFIG_EXYNOS_S2I=m
CONFIG_PM_DEBUG=y
CONFIG_SCHED_EMS_PAGO=y
CONFIG_SCHED_EMS_DSU_FREQ_SELECT=y
CONFIG_EXYNOS_UFCC=m
CONFIG_EXYNOS_AFM=m

# CONFIG_EXYNOS_SEH is not set
# CONFIG_EXYNOS_SECURE_LOG is not set

# EXYNOS HW RANDOM
CONFIG_HW_RANDOM_EXYNOS_SWD=m

# CONFIG_EXYNOS_SSP is not set
# CONFIG_EXYNOS_HDCP2 is not set
# CONFIG_EXYNOS_TZASC_FAIL_DETECTOR is not set

# EXYNOS EL2
CONFIG_EXYNOS_EL2=m
CONFIG_EXYNOS_S2MPU=m
CONFIG_EXYNOS_S2MPU_PD=y

# EXYNOS PKVM MODULE
CONFIG_EXYNOS_PKVM_MODULE=m
CONFIG_EXYNOS_PKVM_S2MPU=m

CONFIG_PINCTRL_SAMSUNG_EXT=m
CONFIG_PINCTRL_EXYNOS_EXT=y
CONFIG_PINCTRL_EXYNOS_EXT_ARM64=y

#SYSMMU & DMA HEAP
CONFIG_SAMSUNG_IOMMU_V9=m
CONFIG_DMABUF_SAMSUNG_HEAPS=m
CONFIG_DMABUF_HEAPS_SAMSUNG_CMA=y
CONFIG_DMABUF_HEAPS_SAMSUNG_CARVEOUT=y
CONFIG_DMABUF_HEAPS_SAMSUNG_SYSTEM=y
CONFIG_DMABUF_HEAPS_SAMSUNG_SECURE_SYSTEM=y
CONFIG_DMABUF_HEAPS_SAMSUNG_PREALLOCATED_CHUNK=y
CONFIG_DMABUF_HEAPS_CAMERAPOOL=y
CONFIG_DMABUF_HEAPS_GOOGLE_GCMA=y
# CONFIG_GCMA is not set

#USB
CONFIG_USB_DWC3_EXYNOS_MODULE=m
CONFIG_SEC_USB_CB=m
CONFIG_USB_NOTIFY_LAYER_LSI=y
CONFIG_USB_NOTIFY_LAYER_MODULE=m
CONFIG_USB_NOTIFIER=m
CONFIG_USB_CONFIGFS_F_DM=m
CONFIG_USB_CONFIGFS_RNDIS_MP=m
CONFIG_USB_F_RNDIS_MP=m
CONFIG_PHY_EXYNOS_USBDRD_EUSB=m
CONFIG_PHY_SUPPORT_SEC_REPEATER_CB=m
CONFIG_SND_EXYNOS_USB_AUDIO_MODULE=m
CONFIG_SND_EXYNOS_USB_AUDIO_GIC=y
CONFIG_SND_EXYNOS_USB_AUDIO=y
CONFIG_EXYNOS_USB_KUNIT_TEST=m

#MMC
CONFIG_MMC_DW_SAMSUNG=m
CONFIG_MMC_DW_EXYNOS_SAMSUNG=m
CONFIG_MMC_DW_DEBUG_SAMSUNG=m
CONFIG_SEC_MMC_FEATURE=m

# DPU
CONFIG_PHY_EXYNOS_MIPI_DSIM=m
CONFIG_DRM_SAMSUNG_DPU=m
# CONFIG_PHY_EXYNOS_MIPI is not set
CONFIG_DPU_EXYNOS_KUNIT_TEST=m
# CONFIG_DRM_PANEL_SAMSUNG_COMMON is not set
# CONFIG_DRM_SAMSUNG_KUNIT_TEST is not set
# CONFIG_DRM_SAMSUNG_KUNIT_TEST_DSIM_BIST is not set
# CONFIG_DRM_SAMSUNG_KUNIT_TEST_DECON_COLORMAP is not set
# CONFIG_DRM_SAMSUNG_KUNIT_TEST_DPU_DMA is not set
CONFIG_EXYNOS_DMA_DSIMFC=y
CONFIG_DRM_SAMSUNG_HIBERNATION_EARLY_WAKEUP=y
# CONFIG_EXYNOS_PLL_SLEEP is not set
# CONFIG_EXYNOS_BIAS_SLEEP is not set
CONFIG_DRM_SAMSUNG_DQE=y
CONFIG_EXYNOS_PLL_SLEEP=y
CONFIG_EXYNOS_BIAS_SLEEP=y
CONFIG_EXYNOS_CMD_SVSYNC=y
CONFIG_EXYNOS_CMD_SVSYNC_ONOFF=y
CONFIG_DRM_SAMSUNG_WB=y
CONFIG_DRM_SAMSUNG_HDR=y
# CONFIG_DRM=y
# CONFIG_EXYNOS_DPU_DEBUG_MODE is not set

# DEBUG
CONFIG_PRINTK_PROCESS=y
CONFIG_EXYNOS_DEBUG=y
CONFIG_DEBUG_SNAPSHOT=m
CONFIG_DEBUG_SNAPSHOT_EXYNOS_KUNIT_TEST=m
CONFIG_DEBUG_SNAPSHOT_NR_CPUS=8
CONFIG_DEBUG_SNAPSHOT_DEBUG_KINFO=m
CONFIG_EXYNOS_DEBUG_TEST=m
CONFIG_EXYNOS_CORESIGHT=m
CONFIG_EXYNOS_ECC_HANDLER=m
CONFIG_EXYNOS_HARDLOCKUP_WATCHDOG=m
CONFIG_EXYNOS_ITMON_V2=m
CONFIG_ITMON_EXYNOS_KUNIT_TEST=m
CONFIG_EXYNOS_SSLD=m
CONFIG_EXYNOS_GETCPUSTATE=m
CONFIG_EXYNOS_MEMORY_LOGGER=m
CONFIG_MEMLOGGER_EXYNOS_KUNIT_TEST=m
CONFIG_EXYNOS_SYSTEM_EVENT=m
CONFIG_EXYNOS_IMGLOADER=m
CONFIG_EXYNOS_ADV_TRACER=m
CONFIG_EXYNOS_ADV_TRACER_S2D=m
CONFIG_EXYNOS_EHLD=m

#PWM
CONFIG_PWM_EXYNOS=m

#WATCHDOG
CONFIG_S3C2410_WATCHDOG_EXT=m
CONFIG_WATCHDOG_EXYNOS_KUNIT_TEST=m
CONFIG_S3C2410_EXT_SHUTDOWN_REBOOT=y
CONFIG_S3C2410_EXT_WTCNT_MAXCNT=0xffffffff

# Cust OS
CONFIG_EXYNOS_PSP=m
CONFIG_CUSTOS=m
CONFIG_CUSTOS_LOG_DMESG=y
# CONFIG_CUSTOS_MEMLOG_MEMORY is not set
CONFIG_SACPM_DUMP=y

# Power configurations
CONFIG_EXYNOS_ESCA_DVFS_MANAGER=m
CONFIG_ECT=m
CONFIG_ACPM_DVFS=m
CONFIG_ARM_EXYNOS_DEVFREQ=m
CONFIG_ARM_EXYNOS_DEVFREQ_DEBUG=m
CONFIG_EXYNOS_PM_QOS=m
CONFIG_EXYNOS_WOW=m
CONFIG_EXYNOS_ESCA_WOW=m
CONFIG_EXYNOS_LEALT_DVFS=m
CONFIG_EXYNOS_MIFGOV=m
CONFIG_DVFS_EXYNOS_KUNIT_TEST=m

# Thermal configurations
CONFIG_EXYNOS_THERMAL_V2=m
CONFIG_EXYNOS_ESCA_THERMAL=m
CONFIG_EXYNOS_CPU_THERMAL=m
CONFIG_GPU_THERMAL=m
CONFIG_DEV_THERMAL=m
CONFIG_ISP_THERMAL=m
CONFIG_EXYNOS_EA_DTM=m
CONFIG_EXYNOS_MCINFO=m
CONFIG_MCINFO_SYSFS=y
CONFIG_DTM_EXYNOS_KUNIT_TEST=m

# PDMA and BUS configurations
CONFIG_SAMSUNG_PDMA=m
CONFIG_EXYNOS_BTS=m
CONFIG_EXYNOS_USE_SCI_LITE=y
CONFIG_EXYNOS_BCM_DBG=m
CONFIG_BUS_EXYNOS_KUNIT_TEST=m

CONFIG_EXYNOS_SECURE_LOG=m
CONFIG_EXYNOS_SEH=m
CONFIG_EXYNOS_TZASC_FAIL_DETECTOR=m

# M2M
CONFIG_VIDEO_EXYNOS_SMFC=m
CONFIG_VIDEO_EXYNOS_SCALER=m
CONFIG_MSCL_EXYNOS_KUNIT_TEST=m
CONFIG_MFC_EXYNOS_KUNIT_TEST=m
CONFIG_SMFC_EXYNOS_KUNIT_TEST=m

CONFIG_RPS=y
# WLBT
CONFIG_WEXT_PROC=y
CONFIG_WIRELESS=y
CONFIG_CFG80211=m
CONFIG_WEXT_CORE=y
CONFIG_SCSC_CORE_CM=m
CONFIG_SCSC_CORE=m
CONFIG_SCSC_INDEPENDENT_SUBSYSTEM=m
CONFIG_SCSC_WLBT_CONFIG_PLATFORM="santa_s621p_erd_dualswitch"
CONFIG_SCSC_PLATFORM=m
CONFIG_SCSC_CM_MX_CLIENT_TEST=y
CONFIG_SCSC_MMAP=m
CONFIG_SCSC_DEBUG=m
CONFIG_SCSC_DBG_SAMPLER=n
CONFIG_SCSC_WLAN=m
CONFIG_SCSC_WLAN_MAX_INTERFACES=15
CONFIG_SCSC_WLAN_TAS=y
CONFIG_SCSC_MX450_GDB_SUPPORT=y
CONFIG_SCSC_PRINTK=n
CONFIG_SCSC_CORE_FW_LOCATION="/vendor/firmware/wifi"
CONFIG_SCSC_DEBUG_COMPATIBILITY=y
CONFIG_SCSC_LOGRING=m
CONFIG_SCSC_WLBTD=y
CONFIG_SCSC_LOG_COLLECTION=m
#CONFIG_SCSC_FM=m
#CONFIG_SCSC_FM_TEST=y
CONFIG_SCSC_STATIC_RING=y
CONFIG_SCSC_STATIC_RING_SIZE=4194304
CONFIG_SCSC_WIFILOGGER=y
CONFIG_SCSC_LAST_PANIC_IN_DRAM=y
CONFIG_SCSC_MXLOGGER=y
CONFIG_SCSC_SMAPPER=n
CONFIG_SCSC_QOS=y
CONFIG_SCSC_WLAN_WIFI_SHARING=y
CONFIG_SCSC_WLAN_SAE_CONFIG=y
CONFIG_SCSC_WIFI_NAN_ENABLE=y
CONFIG_SCSC_WIFI_NAN_PAIRING=y
CONFIG_SCSC_WLAN_HE=y
CONFIG_SCSC_COMMON_HCF=y
CONFIG_SCSC_WLAN_MHS_STATIC_INTERFACE=y
CONFIG_SCSC_WLAN_ANDROID=y
# CONFIG_SCSC_LOGRING_DEBUGFS is not set
# CONFIG_SCSC_WIFILOGGER_DEBUGFS is not set
CONFIG_SCSC_WLAN_ENABLE_MAC_RANDOMISATION=y
CONFIG_SCSC_WLAN_RX_NAPI_GRO=n
CONFIG_SCSC_WLAN_BSS_SELECTION=y
CONFIG_WLBT_AUTOGEN_PMUCAL=y
# CONFIG_CHUB_PMUCAL=m
CONFIG_WLBT_WARN_ON=y
CONFIG_SCSC_AP_INTERFACE_NAME="swlan0"
CONFIG_SCSC_WLAN_SAP_POWER_SAVE=y
CONFIG_SCSC_WLAN_NUM_ANTENNAS=y
CONFIG_WLBT_REFACTORY=y
CONFIG_SCSC_BT=m
CONFIG_SCSC_BT_USE_HCI_UART=y
CONFIG_WLBT_SPLIT_RECOVERY=y
CONFIG_VIDEO_EXYNOS_MFC=m
CONFIG_SCSC_SEP_VERSION=15
CONFIG_WLBT_DCXO_TUNE=y

#AUDIO
# CONFIG_SND_SOC_SAMSUNG_EXYNOS8855_SOUND is not set
# CONFIG_SND_SOC_SAMSUNG_EXYNOS_CS35L43_I2C is not set
# CONFIG_SND_SOC_SAMSUNG_EXYNOS_S5M3500X_I2C is not set
CONFIG_SND_SOC_SAMSUNG_ABOX_DEBUG=y
CONFIG_AUDIO_EXYNOS_KUNIT_TEST=m

# VTS
CONFIG_VTS_EXYNOS_KUNIT_TEST=m
CONFIG_VTS_DEBUG=y

# CHUB
CONFIG_NANOHUB=m
CONFIG_SENSOR_DRV=y
CONFIG_CHUB_PMUCAL=m
CONFIG_CHUB_EXYNOS_KUNIT_TEST=m

# NFC
# CONFIG_NFC=m
# CONFIG_SEC_NFC=m
# CONFIG_SEC_NFC_PRODUCT_N5=y
# CONFIG_SEC_NFC_IF_I2C=y
# CONFIG_SEC_NFC_DEDICATED_CLK=y
# CONFIG_SEC_NFC_PMIC_LDO=y

# NPU
CONFIG_VISION_CORE=y
CONFIG_VISION_SUPPORT=y
CONFIG_EXYNOS_NPU=m
CONFIG_NPU_MAILBOX_VERSION=10
CONFIG_NPU_COMMAND_VERSION=13
CONFIG_NPU_NCP_VERSION=26
CONFIG_NPU_INTERFACE=y
CONFIG_NPU_HARDWARE=y
CONFIG_NPU_USE_MAILBOX_GROUP=n
CONFIG_NPU_USE_HW_DEVICE=y
CONFIG_NPU_USE_BOOT_IOCTL=y
CONFIG_NPU_USE_LLC=n
CONFIG_NPU_USE_LLC_PRESET=n
CONFIG_NPU_USE_ESCA_DTM=y
CONFIG_NPU_USE_PI_DTM=n
CONFIG_NPU_USE_PI_DTM_DEBUG=n
CONFIG_NPU_SET_DNC_FREQ=y
CONFIG_DSP_USE_VS4L=n
#CONFIG_NPU_USE_VOTF=y
CONFIG_NPU_STM=n
CONFIG_NPU_USE_UTIL_STATS=y
CONFIG_NPU_USE_IMB_ALLOCATOR=y
CONFIG_NPU_IMB_ASYNC_ALLOC=y
CONFIG_NPU_NUM_CORES=1
CONFIG_NPU_IMB_THRESHOLD=y
CONFIG_NPU_USE_FENCE_SYNC=n
CONFIG_NPU_USE_ASYNC=y
CONFIG_NPU_BRINGUP_NOTDONE=n
CONFIG_NPU_USE_IFD=n
CONFIG_NPU_AFM=y
CONFIG_NPU_ONE_BUCK=n
CONFIG_NPU_GOVERNOR=y

CONFIG_HTS=m

#PROFILER
CONFIG_EXYNOS_PROFILER_MAIN=m
CONFIG_EXYNOS_PROFILER_CPU=m
CONFIG_EXYNOS_PROFILER_MIF=m
CONFIG_EXYNOS_PROFILER_GPU=m
CONFIG_EXYNOS_PROFILER_DSU=m
CONFIG_EXYNOS_PROFILER_GFLOW=m

#ZRAM
CONFIG_VENDOR_ZRAM=m
CONFIG_VENDOR_ZRAM_WRITEBACK=y
