# CONFIG_MODULE_SIG_ALL is not set
CONFIG_ARCH_EXYNOS=y
CONFIG_SERIAL_EXYNOS=m
CONFIG_I2C_EXYNOS5_EXT=m
CONFIG_SPI_S3C64XX=m
CONFIG_SPI_SPIDEV=m
CONFIG_USI_V2=m
CONFIG_SOC_S5E9945=y
CONFIG_PINCTRL_SAMSUNG_EXT=m
CONFIG_PINCTRL_EXYNOS_EXT=y
CONFIG_PINCTRL_EXYNOS_EXT_ARM64=y
CONFIG_EXYNOS_CHIPID_V2=m
CONFIG_POWER_RESET_EXYNOS=m
CONFIG_S3C2410_WATCHDOG_EXT=m
CONFIG_S3C2410_EXT_SHUTDOWN_REBOOT=y
CONFIG_CLKSRC_EXYNOS_MCT_V3=m
CONFIG_EXYNOS_GIC=y
CONFIG_ARM_GIC_V3_VENDORHOOK=m
CONFIG_DEBUG_FS=y
CONFIG_COMPOSITE_CLK_SAMSUNG=m
CONFIG_EXYNOS_PMU_IF=m
CONFIG_CAL_IF=m
CONFIG_CMUCAL_DEBUG=y
CONFIG_CMUCAL_V2=y
CONFIG_EXYNOS_PD=m
CONFIG_EXYNOS_PD_DBG=m
CONFIG_PMUCAL_CMU_INIT=y
CONFIG_EXYNOS_ACPM=m
CONFIG_EXYNOS_ACPM_PLGDBG=m
CONFIG_EXYNOS_ACPM_MFD_BUS=m
CONFIG_EXYNOS_MFD_SPMI=y
CONFIG_EXYNOS_ESCAV1=m
CONFIG_EXYNOS_PM=m
CONFIG_EXYNOS_S2I=m
CONFIG_EXYNOS_FLEXPMU_DBG=m
CONFIG_ECT=m
CONFIG_SAMSUNG_IOMMU_V9=m
CONFIG_DMABUF_SAMSUNG_HEAPS=m
CONFIG_DMABUF_HEAPS_SAMSUNG_CMA=y
CONFIG_DMABUF_HEAPS_SAMSUNG_CARVEOUT=y
CONFIG_DMABUF_HEAPS_SAMSUNG_SYSTEM=y
CONFIG_DMABUF_HEAPS_SAMSUNG_SECURE_SYSTEM=y
CONFIG_DMABUF_HEAPS_SAMSUNG_PREALLOCATED_CHUNK=y
CONFIG_DMABUF_HEAPS_GOOGLE_GCMA=y
CONFIG_GCMA=m
CONFIG_SCSI_UFS_SAMSUNG=m
CONFIG_SCSI_UFS_EXYNOS_FMP=y

# DEBUG
CONFIG_EXYNOS_DEBUG=y
CONFIG_DEBUG_SNAPSHOT=m
CONFIG_DEBUG_SNAPSHOT_NR_CPUS=10
CONFIG_DEBUG_SNAPSHOT_DEBUG_KINFO=m
CONFIG_EXYNOS_DEBUG_TEST=m
CONFIG_EXYNOS_CORESIGHT=m
CONFIG_EXYNOS_ECC_HANDLER=m
CONFIG_EXYNOS_HARDLOCKUP_WATCHDOG=m
CONFIG_EXYNOS_ITMON_V2=m
CONFIG_EXYNOS_SSLD=m
CONFIG_EXYNOS_GETCPUSTATE=m
CONFIG_EXYNOS_MEMORY_LOGGER=m
CONFIG_EXYNOS_SYSTEM_EVENT=m
CONFIG_EXYNOS_IMGLOADER=m
CONFIG_EXYNOS_ADV_TRACER=m
CONFIG_EXYNOS_ADV_TRACER_S2D=m
CONFIG_EXYNOS_EHLD=m
CONFIG_EXYNOS_PED=m
CONFIG_EXYNOS_CORESIGHT_ETM=m
CONFIG_EXYNOS_CORESIGHT_ETF=m
CONFIG_EXYNOS_CORESIGHT_ETR=m

CONFIG_EXYNOS_BTS=m
CONFIG_EXYNOS_BCM_DBG=m
CONFIG_EXYNOS_SCI=m
CONFIG_EXYNOS_SCI_DBG=m
CONFIG_SAMSUNG_PDMA=m
CONFIG_ACPM_DVFS=m
CONFIG_EXYNOS_PM_QOS=m
CONFIG_EXYNOS_ESCA_DVFS_MANAGER=m
CONFIG_ARM_EXYNOS_DEVFREQ=m
CONFIG_ARM_EXYNOS_DEVFREQ_DEBUG=m
CONFIG_EXYNOS_LEALT_DVFS=m
CONFIG_EXYNOS_WOW=m
CONFIG_EXYNOS_THERMAL_V2=m
CONFIG_EXYNOS_ESCA_THERMAL=m
CONFIG_DEV_THERMAL=m
CONFIG_GPU_THERMAL=m
CONFIG_ISP_THERMAL=m
CONFIG_EXYNOS_CPU_THERMAL=m
CONFIG_EXYNOS_MCINFO=m
CONFIG_PHY_EXYNOS_MIPI_DSIM=m
CONFIG_DRM_SAMSUNG_DPU=m
CONFIG_DRM_PANEL_SAMSUNG_COMMON=m
CONFIG_DRM_PANEL_SAMSUNG_EMUL=m
CONFIG_DRM_SAMSUNG_DQE=y
# CONFIG_DRM_FBDEV_EMULATION in not set

# PMIC
CONFIG_MFD_S2P=m
CONFIG_REGULATOR_S2P=m
CONFIG_RTC_S2P=m
CONFIG_KEYBOARD_S2P=m
CONFIG_PINCTRL_S2P=m
CONFIG_ADC_S2P=m
CONFIG_DRV_SAMSUNG_PMIC=m
CONFIG_MFD_S2MPS27=m
CONFIG_REGULATOR_S2MPS27=m
CONFIG_KEYBOARD_S2MPS27=m
CONFIG_RTC_S2MPS27=m
CONFIG_S2MPS27_ADC=m
CONFIG_MFD_S2MPS28=m
CONFIG_REGULATOR_S2MPS28=m
CONFIG_PINCTRL_SAMSUNG_S2MPS28=m
CONFIG_MFD_S2MPM07=m
CONFIG_REGULATOR_S2MPM07=m
CONFIG_PINCTRL_SAMSUNG_S2MPM07_9945=m
CONFIG_MFD_S2MPA05=m
CONFIG_REGULATOR_S2MPA05=m
CONFIG_PINCTRL_SAMSUNG_S2MPA05=m

#CPU
CONFIG_EXYNOS_CPUHP=m
CONFIG_EXYNOS_CPUFREQ=m
CONFIG_FREQ_QOS_TRACER=m
CONFIG_EXYNOS_UFCC=m
CONFIG_EXYNOS_AFM=m
CONFIG_EXYNOS_DSUFREQ=m
CONFIG_EXYNOS_CPUPM=m
CONFIG_EXYNOS_MPAM_ARCH=m
CONFIG_EXYNOS_MPAM_POLICY=m
CONFIG_EXYNOS_ICM=m
CONFIG_EXYNOS_SSP=m
CONFIG_SCHED_EMS=m
CONFIG_SCHED_EMS_FREQ_SELECT=y
CONFIG_SCHED_EMS_CORE_SELECT=y
CONFIG_SCHED_EMS_IDLE_SELECT=y
CONFIG_SCHED_EMS_DEBUG=y
CONFIG_SCHED_EMS_TASK_GROUP=y
CONFIG_EXYNOS_PERF=m
CONFIG_SCHED_EMS_PAGO=y
CONFIG_SCHED_EMS_DSU_FREQ_SELECT=y

#PCIe
CONFIG_PCI_EXYNOS_HOST=m
CONFIG_PCIE_EXYNOS_DWPHY=m
#CONFIG_PCI_EXYNOS_PHYCAL=m
CONFIG_PCI_EXYNOS_PHYCAL_DEBUG=m
#CONFIG_EXYNOS_PCIE_IOMMU=m
CONFIG_EXYNOS_PHYCAL_IF=m

# USB configs
CONFIG_USB_DWC3_EXYNOS_MODULE=m

CONFIG_USB_NOTIFY_LAYER_LSI=y
CONFIG_USB_NOTIFY_LAYER_MODULE=m
CONFIG_USB_NOTIFIER=m

CONFIG_USB_CONFIGFS_F_DM=m
CONFIG_USB_CONFIGFS_RNDIS_MP=m
CONFIG_USB_F_RNDIS_MP=m
CONFIG_PHY_EXYNOS_USBDRD_EUSB=m
CONFIG_PHY_EXYNOS_EUSB_REPEATER=m
CONFIG_EXYNOS_USBDRD_PHY30=y

CONFIG_SND_EXYNOS_USB_AUDIO_MODULE=m
CONFIG_SND_EXYNOS_USB_AUDIO_GIC=y
CONFIG_SND_EXYNOS_USB_AUDIO=y

# NPU
CONFIG_VISION_CORE=y
CONFIG_VISION_SUPPORT=y
CONFIG_EXYNOS_NPU=m
CONFIG_NPU_MAILBOX_VERSION=10
CONFIG_NPU_COMMAND_VERSION=12
CONFIG_NPU_NCP_VERSION=27
CONFIG_NPU_INTERFACE=y
CONFIG_NPU_HARDWARE=y
CONFIG_NPU_USE_MAILBOX_GROUP=n
CONFIG_NPU_USE_HW_DEVICE=y
CONFIG_NPU_USE_BOOT_IOCTL=y
CONFIG_NPU_USE_LLC=y
CONFIG_NPU_USE_LLC_PRESET=y
CONFIG_NPU_USE_PI_DTM=y
CONFIG_NPU_SET_DNC_FREQ=y
CONFIG_DSP_USE_VS4L=y
#CONFIG_NPU_USE_VOTF=y
CONFIG_NPU_STM=y
CONFIG_NPU_USE_UTIL_STATS=y
CONFIG_NPU_USE_IMB_ALLOCATOR=y
CONFIG_NPU_NUM_CORES=2
CONFIG_NPU_IMB_THRESHOLD=y
CONFIG_NPU_IMB_ASYNC_ALLOC=y
CONFIG_NPU_USE_FENCE_SYNC=y
CONFIG_NPU_USE_ASYNC=y
CONFIG_NPU_USE_IFD=n
CONFIG_NPU_AFM=y
CONFIG_NPU_GOVERNOR=y
CONFIG_NPU_PM_SLEEP_WAKEUP=y

# PWM
CONFIG_PWM_EXYNOS=m

# TEE
CONFIG_TRUSTONIC_TEE=m

CONFIG_EXYNOS_SECURE_LOG=m
CONFIG_EXYNOS_SEH=m
CONFIG_EXYNOS_TZASC_FAIL_DETECTOR=m

CONFIG_HW_RANDOM_EXYNOS_SWD=m

# Audio
CONFIG_SND_SOC_SAMSUNG_EXYNOS9945_SOUND=m
CONFIG_SND_SOC_SAMSUNG_EXYNOS_SOUND_CODECS=m

CONFIG_VIDEO_EXYNOS_MFC=m
CONFIG_VIDEO_EXYNOS_SMFC=m
CONFIG_VIDEO_EXYNOS_SCALER=m

# WFD
CONFIG_VIDEO_EXYNOS_TSMUX=m
CONFIG_VIDEO_EXYNOS_REPEATER=m

# CHUB
CONFIG_NANOHUB=m
CONFIG_SENSOR_DRV=y
CONFIG_CHUB_PMUCAL=m

#RPMB
CONFIG_UFS_SRPMB=m
CONFIG_SCSI_UFS_EXYNOS_SRPMB=y

# EXYNOS EL2
CONFIG_EXYNOS_EL2=m
CONFIG_EXYNOS_S2MPU=m
CONFIG_EXYNOS_S2MPU_PD=y

# EXYNOS HYPERVISOR
CONFIG_EXYNOS_PKVM_MODULE=m
CONFIG_EXYNOS_PKVM_S2MPU=m

# NFC
CONFIG_NFC=m
CONFIG_SEC_NFC=m
CONFIG_SEC_NFC_PRODUCT_N5=y
CONFIG_SEC_NFC_IF_I2C=y
#CONFIG_SEC_NFC_DEDICATED_CLK=y
CONFIG_SEC_NFC_PMIC_LDO=y

#PROFILER
CONFIG_EXYNOS_PROFILER_MAIN=m
CONFIG_EXYNOS_PROFILER_CPU=m
CONFIG_EXYNOS_PROFILER_MIF=m
CONFIG_EXYNOS_PROFILER_GPU=m
CONFIG_EXYNOS_PROFILER_GFLOW=n
