&pinctrl_0 {
	dio8018_0_irq: dio8018_0_irq {
		GPIO_CONFIG_PUD(AP,gpa0,gpa0,0, FUNC_INPUT, PULL_NONE);
	};
};

&pinctrl_0 {
	dio8018_0_hw_reset: dio8018_0_hw_reset {
		GPIO_CONFIG_PUD(AP,gpa1,gpa1,4, FUNC_OUTPUT_LOW, PULL_NONE);
	};
};

&hsi2c_24 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	dio8018_0_pmic: dio8018_pmic@35{
		compatible = "dioo,dio8018pmic";
		reg = <0x35>;
		dio8018,wakeup;
		pinctrl-names = "default";
		pinctrl-0 = <&dio8018_0_irq>;
		dio8018,dio8018_int = <SEC_GPIO_REF(AP,gpa0,gpa0,0) 0>;
		dio8018,dio8018_int_level = <0>;
		dio8018,dio8018_int_outmode = <1>;
		dio8018,dio8018_reset = <SEC_GPIO_REF(AP,gpa1,gpa1,4) 0>;
		dio8018,need_sw_reset;

		regulators {
			reg_dio8018_0_ldo1: dio8018-ldo1 {
				regulator-name = "RCAM1_DVDD_1P1";
				regulator-min-microvolt = <1104000>;
				regulator-max-microvolt = <1104000>;
				
				regulator-min-microamp = <1300000>;regulator-max-microamp = <1800000>;
			};

			reg_dio8018_0_ldo2: dio8018-ldo2 {
				regulator-name = "FCAM_DVDD_1P05";
				regulator-min-microvolt = <1056000>;
				regulator-max-microvolt = <1104000>;
				
				regulator-min-microamp = <1300000>;regulator-max-microamp = <1800000>;
			};
	
			reg_dio8018_0_ldo3: dio8018-ldo3 {
				regulator-name = "FCAM_AVDD_2P8";
				regulator-min-microvolt = <2804000>;
				regulator-max-microvolt = <2804000>;
				
				regulator-min-microamp = <450000>;regulator-max-microamp = <650000>;
			};

			reg_dio8018_0_ldo4: dio8018-ldo4 {
				regulator-name = "RCAM1_AVDD_2P8";
				regulator-min-microvolt = <2804000>;
				regulator-max-microvolt = <2804000>;
				
				regulator-min-microamp = <450000>;regulator-max-microamp = <650000>;
			};

			reg_dio8018_0_ldo5: dio8018-ldo5 {
				regulator-name = "RCAM1_AFVDD_3P3";
				regulator-min-microvolt = <3300000>;
				regulator-max-microvolt = <3300000>;
				
				regulator-min-microamp = <650000>;regulator-max-microamp = <950000>;

			};

			reg_dio8018_0_ldo6: dio8018-ldo6 {
				regulator-name = "VDD_RCAM1_AVDD_1P8";
				regulator-min-microvolt = <1804000>;
				regulator-max-microvolt = <1804000>;
				
				regulator-min-microamp = <450000>;regulator-max-microamp = <650000>;
			};

			reg_dio8018_0_ldo7: dio8018-ldo7 {
				regulator-name = "CAM_OIS_VDD_3P3";
				regulator-min-microvolt = <3300000>;
				regulator-max-microvolt = <3300000>;
				
				regulator-min-microamp = <650000>;regulator-max-microamp = <950000>;
			};
		};
	};
};
