&pinctrl_1 {
	berlin_attn_irq: berlin_attn_irq {
		GPIO_CONFIG_PUD(AP,gpm2,gpm2,0, FUNC_INPUT_WAKEUP, PULL_NONE);
	};

	berlin_attn_irq_suspend: berlin_attn_irq_suspend {
		GPIO_CONFIG_PUD(AP,gpm2,gpm2,0, FUNC_INPUT, PULL_NONE);
	};
};

&hsi2c_13 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	tsp_goodix: touchscreen@5d {
		status = "okay";
		compatible = "goodix,berlin";
		reg = <0x5d>;
		pinctrl-names = "on_state", "off_state";
		pinctrl-0 = <&berlin_attn_irq>;
		pinctrl-1 = <&berlin_attn_irq_suspend>;
#if LEGO_IS_USE(NC, ...)
		tsp_io_ldo-supply = <&NC>;
#endif
#if LEGO_IS_USE(fixed_regulator0, ...)
		tsp_avdd_ldo-supply = <&fixed_regulator0>;
#endif
		sec,irq_gpio = <SEC_GPIO_REF(AP,gpm2,gpm2,0) 0x2002>;
		support_dex_mode;
		sec,enable_sysinput_enabled;
		support_open_short_test;
	};
};

/* /home/dpi/qb5_8814/workspace/P4_1716/kernel/kmodule/input/sec_input_2024/touchscreen/goodix/berlin/dts/input-lsi-tsp-berlin.a56x.00.dtsi */
&tsp_goodix {
	status = "okay";
	/delete-property/ tsp_io_ldo-supply;
	sec,max_coords = <1080 2340>; /* x y */
	enable_settings_aot;
	not_support_io_ldo;
	support_ear_detect_mode;
	support_fod;
	support_gesture_uevent;
	not_support_temp_noti;
	sec,bringup = <1>;

	goodix,enable_esd_check;
	goodix,ic_type = <2>; //GT9895
	goodix,max_drv_num = <17>;
	goodix,max_sen_num = <35>;
	goodix,drv_map = <35 36 37 38 39 40 41 42 43 44
			45 46 47 48 49 50 51>;
	goodix,sen_map = <0 1 2 3 4 5 6 7 8 9 10 11 12
			13 14 15 16 17 18 19 20 21
			22 23 24 25 26 27 28 29 30
			31 32 33 34>;
	goodix,short_test_time_reg = <0x1479E>;
	goodix,short_test_status_reg = <0x13400>;
	goodix,short_test_result_reg = <0x13408>;
	goodix,drv_drv_reg = <0x13446>;
	goodix,sen_sen_reg = <0x136EE>;
	goodix,drv_sen_reg = <0x14152>;
	goodix,diff_code_reg = <0x14734>;
	goodix,production_test_addr = <0x15D4C>;
	goodix,switch_freq_cmd = <0xB1>;
	goodix,switch_cfg_cmd = <0x64>;
	goodix,snr_cmd = <0x65>;
	goodix,sensitive_cmd = <0x66>;

	goodix,isp_ram_reg = <0x23800>;
	goodix,flash_cmd_reg = <0x12400>;
	goodix,isp_buffer_reg = <0x12410>;
	goodix,config_data_reg = <0x3E000>;
	goodix,misctl_reg = <0xD804>;
	goodix,watch_dog_reg = <0xD040>;
	goodix,config_id_reg = <0x10076>;
	goodix,enable_misctl_val = <0x20700000>;
};
