&contexthub_0 {
	multi-os = "disabled";
};


/ {
	fragment@model {
		target-path = "/";
		__overlay__ {
			shub {
				compatible = "shub";
			};
		};
	};
};

/* /home/dpi/qb5_8814/workspace/P4_1716/kernel/kmodule/sensorhub/lsi/s5e8855/dts/sensorhub_s5e8855.a56x.dtsi */
/ {
	fragment@model {
		target-path = "/";
		__overlay__ {
			shub {
				acc-icm42632m-position = <2>;
				mag-ak09918c-position = <7>;
				mag-ak09918c-array = /bits/ 8 <128 90 157 111 176 43 1 139 202 52 186 232 207 179 254 179 2 224 80 138 188 4 3 52 12 5 175>;
				mag-ak09918c-cover-array = /bits/ 8 <0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0>;
				light-position = /bits/ 32 <27 79 4 79 3 1>;
				brightness-array-len = <11>;
				brightness-array = /bits/ 32 <19 48 54 58 63 67 70 73 75 77 100>;
			};
		};
	};
};
