CONFIG_TOUCHSCREEN_SEC_TS=m
CONFIG_INPUT_SEC_INPUT=m
CONFIG_TOUCHSCREEN_SYNAPTICS_SPI=m

CONFIG_DRM_SGPU=m
CONFIG_DRM_SGPU_DVFS=y
CONFIG_DRM_SGPU_AFM=n
CONFIG_DRM_SGPU_GVF=n
CONFIG_DRM_SGPU_BUILTIN_FIRMWARE=n
CONFIG_DRM_SGPU_WORKTIME=y
CONFIG_DRM_SGPU_EXYNOS=y
CONFIG_DRM_SGPU_BPMD=y
CONFIG_DRM_SGPU_BPMD_OUTPUT_DEFAULT="/data/local/tmp"
CONFIG_DRM_AMDGPU_DUMP=n
CONFIG_DRM_SGPU_RUNTIME_PM=y
CONFIG_GPU_VERSION_M3=y
CONFIG_SGPU_EXYNOS_KUNIT_TEST=m

# Etc PMIC
CONFIG_MFD_S2MPB02=m
CONFIG_REGULATOR_S2MPB02=m
CONFIG_REGULATOR_S2MPB03=m
CONFIG_REGULATOR_S2DOS05=m

# IFPMIC
CONFIG_MFD_SAMSUNG_IFPMIC=m
CONFIG_PWR_SAMSUNG_IFPMIC=m
CONFIG_FLED_SAMSUNG_IFPMIC=m
CONFIG_MUIC_SAMSUNG_IFPMIC=m
CONFIG_TYPEC_SAMSUNG_IFPMIC=m

CONFIG_USE_S2M_MUIC=m
CONFIG_MUIC_SYSFS=y
CONFIG_MUIC_CORE=y
CONFIG_MUIC_MANAGER=y
CONFIG_MUIC_S2MF301=m
CONFIG_MUIC_SUPPORT_CCIC=y
CONFIG_MUIC_SUPPORT_PRSWAP=y
CONFIG_S2MF301_MUIC_SDP_OVP_OFF=y

CONFIG_USE_S2M_PDIC=m
CONFIG_PDIC_S2MF301=y
CONFIG_PDIC_AUDIO_ACC=y
CONFIG_CHECK_CTYPE_SIDE=y
CONFIG_SUPPORT_USB_TYPEC_OPS=y
CONFIG_PDIC_SUPPORT_DP=y
CONFIG_PDIC_PD30=y

CONFIG_IFCONN_NOTIFIER_MODULE=m
CONFIG_IFCONN_NOTIFIER=y
CONFIG_IFCONN_MANAGER=y

CONFIG_FUELGAUGE_S2MF301=m
CONFIG_CHARGER_S2MF301=m
CONFIG_MFD_S2MF301=m
CONFIG_LEDS_S2MF301_FLASH=m
CONFIG_PM_S2MF301=m
CONFIG_MANAGER_S2M_CHARGER=m
CONFIG_S2M_THERMAL=m
CONFIG_TOP_S2MF301=m
CONFIG_TOP_S2MF301_SUPPORT_S2MC501=y
CONFIG_CHARGER_S2MC501=m
CONFIG_DIRECT_CHARGER=n
CONFIG_SYSFS_S2MF301=m

# CPIF
CONFIG_EXYNOS_MODEM_IF=m
CONFIG_EXYNOS_MODEM_IF_KUNIT_TEST=m
CONFIG_SEC_MODEM_S5000AP=m
CONFIG_EXYNOS_CPIF_IOMMU_V9=m
CONFIG_CP_PKTPROC=m
CONFIG_CP_PKTPROC_LRO=m
CONFIG_CP_PKTPROC_UL=m
CONFIG_MODEM_IF_QOS=m
CONFIG_CP_BTL=m
# CONFIG_CP_LLC is not set
CONFIG_HW_REV_DETECT=m
CONFIG_CPIF_TP_MONITOR=m
CONFIG_REINIT_VSS=m
CONFIG_VERIFY_VSS=m
CONFIG_CPIF_DIRECT_DM=m
CONFIG_CPIF_VENDOR_HOOK=m
CONFIG_CH_EXTENSION=m
# CONFIG_CP_UART_NOTI is not set
CONFIG_CP_RESET_NOTI=y
CONFIG_CP_MEM_MAP_V1=y
CONFIG_CPIF_CMA_MEM=m
CONFIG_CPIF_DYNAMIC_L2B=y

# GNSSIF
CONFIG_EXYNOS_GNSS_IF=m
CONFIG_EXYNOS_GNSS_IF_KUNIT_TEST=m
CONFIG_GNSS_PMUCAL=m

# CAMERA
CONFIG_VIDEO_EXYNOS_PABLO_ISP=m
CONFIG_VIDEO_EXYNOS_CAMERA_POSTPROCESS=m
CONFIG_VIDEO_EXYNOS_PABLO_LIB_VOTF=m
CONFIG_VIDEO_EXYNOS_CAMERA_POSTPROCESS_LME=m
CONFIG_CAMERA_PP_LME_V13_0_0_OBJ=m
CONFIG_VIDEO_EXYNOS_CAMERA_POSTPROCESS_DOF=m
CONFIG_CAMERA_PP_DOF_V13_0_0_OBJ=m
CONFIG_CAMERA_DVFS_V2=y
CONFIG_PABLO_OBTE_SUPPORT=m
CONFIG_PHY_EXYNOS_MIPI=m
CONFIG_CAMERA_CIS_HP2_OBJ=m
CONFIG_CAMERA_CIS_IMX564_OBJ=m
CONFIG_CAMERA_CIS_IMX754_OBJ=m
CONFIG_CAMERA_CIS_3LU_OBJ=m
CONFIG_CAMERA_ACT_AK737X_OBJ=m
CONFIG_VIDEO_EXYNOS_CAMERA_POSTPROCESS_GDC=m
CONFIG_CAMERA_PP_GDC_V13_0_0_OBJ=m
CONFIG_CAMERA_PP_GDC_HAS_HDR10P=m
CONFIG_CAMERA_PP_GDC_VOTF_USE_MFC_API=m
CONFIG_CAMERA_FLASH_S2MPB02_I2C_OBJ=m
CONFIG_LEDS_S2MPB02=m
CONFIG_LEDS_S2MPB02_FLASH=m
CONFIG_PABLO_UNIT_TEST=m

# USB
CONFIG_USB_XHCI_SIDEBAND=m
