CONFIG_EXYNOS_EMULATOR=y
CONFIG_TOUCHSCREEN_SEC_TS=m
CONFIG_BLK_MQ_VIRTIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_PCI=y
CONFIG_FSCACHE=y
CONFIG_CACHEFILES=y
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_9P_FSCACHE=y
CONFIG_9P_FS_SECURITY=y
CONFIG_COMPOSITE_CLK_SAMSUNG=m
CONFIG_EXYNOS_PMU_IF=m
CONFIG_CAL_IF=m
CONFIG_CMUCAL_DEBUG=y
CONFIG_CMUCAL_V2=y
CONFIG_PMUCAL_CMU_INIT=y
CONFIG_EXYNOS_PD=m
CONFIG_EXYNOS_PD_DBG=m

CONFIG_DRM_SGPU=m
CONFIG_DRM_SGPU_DVFS=n
CONFIG_DRM_SGPU_AFM=n
CONFIG_DRM_SGPU_BUILTIN_FIRMWARE=n
CONFIG_DRM_SGPU_WORKTIME=y
CONFIG_DRM_SGPU_EXYNOS=y
CONFIG_DRM_SGPU_VENDOR_HOOKS=y
CONFIG_DRM_SGPU_BPMD=y
CONFIG_DRM_SGPU_BPMD_OUTPUT_DEFAULT="/data/local/tmp"
CONFIG_DRM_SGPU_BPMD_MEMLOGGER_TEXT=y
CONFIG_DRM_AMDGPU_DUMP=n
CONFIG_DRM_SGPU_GRAPHIC_MEMORY_RECLAIM=n
CONFIG_DRM_SGPU_EMULATOR_WORKAROUND=y
CONFIG_GPU_VERSION_M3=y

# Etc PMIC
CONFIG_MFD_S2MPB02=m
CONFIG_REGULATOR_S2MPB02=m
CONFIG_REGULATOR_S2MPB03=m
CONFIG_REGULATOR_S2DOS05=m

# IFPMIC
CONFIG_MFD_SAMSUNG_IFPMIC=m
CONFIG_PWR_SAMSUNG_IFPMIC=m
CONFIG_FLED_SAMSUNG_IFPMIC=m
CONFIG_MUIC_SAMSUNG_IFPMIC=m
CONFIG_TYPEC_SAMSUNG_IFPMIC=m

CONFIG_USE_S2M_MUIC=m
CONFIG_MUIC_SYSFS=y
CONFIG_MUIC_CORE=y
CONFIG_MUIC_MANAGER=y
CONFIG_MUIC_S2MF301=m
CONFIG_MUIC_SUPPORT_CCIC=y
CONFIG_MUIC_SUPPORT_PRSWAP=y
CONFIG_S2MF301_MUIC_SDP_OVP_OFF=y

CONFIG_USE_S2M_PDIC=m
CONFIG_PDIC_S2MF301=y
CONFIG_PDIC_AUDIO_ACC=y
CONFIG_CHECK_CTYPE_SIDE=y
CONFIG_SUPPORT_USB_TYPEC_OPS=y
CONFIG_PDIC_SUPPORT_DP=y
CONFIG_PDIC_PD30=y

CONFIG_IFCONN_NOTIFIER_MODULE=m
CONFIG_IFCONN_NOTIFIER=y
CONFIG_IFCONN_MANAGER=y

CONFIG_FUELGAUGE_S2MF301=m
CONFIG_CHARGER_S2MF301=m
CONFIG_MFD_S2MF301=m
CONFIG_LEDS_S2MF301_FLASH=m
CONFIG_PM_S2MF301=m
CONFIG_MANAGER_S2M_CHARGER=m
CONFIG_S2M_THERMAL=m
CONFIG_TOP_S2MF301=m
CONFIG_TOP_S2MF301_SUPPORT_S2MC501=y
CONFIG_CHARGER_S2MC501=m
CONFIG_DIRECT_CHARGER=n
CONFIG_SYSFS_S2MF301=m
