# global options
  id=/:board_id
  rev=/:board_rev
# 4K page size=0x0, 16K page size=0x1
  custom0=0x0

# Board ID - SMDK = 15, ERD = 0
s5e9955-erd9955.dtbo
	id=0x0
	rev=0x0
s5e9955-erd9955_16k.dtbo
	id=0x0
	rev=0x0
	custom0=0x1
s5e9955-erd9955.dtbo
	id=0xF
	rev=0x0
s5e9955-erd9955_16k.dtbo
	id=0xF
	rev=0x0
	custom0=0x1
s5e9955-erd9955_rev1.dtbo
	id=0x0
	rev=0x1
s5e9955-erd9955_16k_rev1.dtbo
	id=0x0
	rev=0x1
	custom0=0x1
s5e9955-erd9955_rev1.dtbo
	id=0xF
	rev=0x1
s5e9955-erd9955_16k_rev1.dtbo
	id=0xF
	rev=0x1
	custom0=0x1
s5e9955-erd9955_rev2.dtbo
        id=0x0
        rev=0x2
s5e9955-erd9955_16k_rev2.dtbo
        id=0x0
        rev=0x2
        custom0=0x1
s5e9955-erd9955_rev2.dtbo
        id=0xF
        rev=0x2
s5e9955-erd9955_rev3.dtbo
        id=0xF
        rev=0x3
s5e9955-erd9955_16k_rev2.dtbo
        id=0xF
        rev=0x2
        custom0=0x1
s5e9955-erd9955_16k_rev3.dtbo
        id=0xF
        rev=0x3
        custom0=0x1
